# IT120P-PROJECT

./: README.md
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/webmastore/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/webmastore/Activities/: AfterOrderSplash.java  CheckoutActivity.java  CustomerActivity.java  LoginActivity.java  OnBoarding1.java  OnBoarding2.java  OnBoarding3.java  OnSwipeTouchListener.java  OrderActivity.java  OrderDetailsActivity.java  ProductActivity.java  ProfileActivity.java  SignUpActivity.java  SignUpActivity2.java  SignUpActivity3.java  (+1 more)
android/app/src/main/res/color/: bg_chip_state_list.xml  text_input_box_stroke.xml
android/app/src/main/res/drawable/: bottom_navigation_selector.xml  iconemail.xml  iconemail_source.xml  iconkey.xml  iconorders.xml  iconphone.xml  iconphone2.xml  iconprofile.xml  iconprofile2.xml  iconprofile3.xml  iconstudnum.xml  iconstudnum2.xml  white_rectangle.xml  white_rectangle_with_black_border.xml
android/app/src/main/res/layout/: activity_after_order_splash.xml  activity_checkout.xml  activity_customer.xml  activity_log_in.xml  activity_on_boarding1.xml  activity_on_boarding2.xml  activity_on_boarding3.xml  activity_order.xml  activity_order_details.xml  activity_product.xml  activity_profile.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash_page.xml  cart_items_layout.xml  cart_items_layout_white.xml  cart_items_layout_yellow.xml  fragment_about_us.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  order_items_layout.xml  product_items_layout.xml
android/app/src/main/res/menu/: customer_menu.xml
android/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/ui-packages/account_details_activity/: account_details_activity.json
android/app/src/main/ui-packages/account_fragment_activity/: account_fragment_activity.json
android/app/src/main/ui-packages/log_in_activity/: log_in_activity.json
android/app/src/main/ui-packages/onboarding_page_1/: onboarding_page_1.json
android/app/src/main/ui-packages/onboarding_page_2/: onboarding_page_2.json
android/app/src/main/ui-packages/onboarding_page_3/: onboarding_page_3.json
android/app/src/main/ui-packages/product_details_activity/: FONTS.txt  product_details_activity.json
android/app/src/main/ui-packages/sign_up_1_activity/: sign_up_1_activity.json
android/app/src/main/ui-packages/sign_up_2_activity/: sign_up_2_activity.json
android/app/src/main/ui-packages/sign_up_3_activity/: sign_up_3_activity.json
android/app/src/test/java/com/example/webmastore/: ExampleUnitTest.java
(+36 files in other folders)
