<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/boardinglayout"
    tools:context=".Activities.OnBoarding1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/onboarding_page_2_vector_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline2"

            android:layout_marginBottom="-20dp"
            android:layout_marginRight="-600dp"

            app:layout_constraintVertical_bias="0"
            tools:layout_editor_absoluteX="0dp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/onboarding_page_2_untitled_design_2_1"

            android:layout_marginBottom="-70dp"
            android:layout_marginLeft="15dp"

            app:layout_constraintTop_toTopOf="@id/top_guideline"
            app:layout_constraintBottom_toBottomOf="@id/guideline3"
            app:layout_constraintRight_toRightOf="@id/guideline4"
            app:layout_constraintLeft_toLeftOf="@+id/guideline5"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3"
            app:layout_constraintLeft_toLeftOf="@+id/guideline7">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/onboarding_page_2_ellipse_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/onboarding_page_2_ellipse_1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:src="@drawable/onboarding_page_2_ellipse_4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="10dp"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0." />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/text_justify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/relay_poppins_bold"

            android:text="Place Orders"

            android:textAlignment="viewStart"

            android:textColor="#000000"
            android:textSize="25sp"

            android:layout_marginBottom="15dp"
            app:layout_constraintLeft_toLeftOf="@id/guideline7"
            app:layout_constraintBottom_toTopOf="@id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/relay_poppins_semibold"

            android:text="Add your favorite WebMa\nMerchandise to your Cart!"

            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/top_guideline"
            app:layout_constraintLeft_toLeftOf="@id/guideline7" />

        <Button
            android:id="@+id/next"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:backgroundTint="#CDE0F6"
            android:text="@string/next"
            android:textColor="#1E1E1E"

            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="@id/text_justify"
            app:shapeAppearance="@style/ShapeAppearance.App.SmallComponent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>
